.section-container
    margin-top: 30px
    padding-top: 30px
    background-color: #0F1221
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: auto

    img
        width: 400px

    .style-bar
        background-color: #5E3AEE
        height: 27px
        width: 205px

    .about-container
        display: flex
        text-align: center
        margin-left: 30px
        margin-right: 30px
        flex-direction: column
        align-items: center

        h2
            padding-top: 10px
            color: white
            font-weight: 700
            font-size: 32px

        p
            padding-top: 20px
            color: white
            font-weight: 500
            font-size: 20px

        a
            font-size: 25px
            font-weight: 700
            color: #5E3AEE

    @media (min-width: 1024px)
        flex-direction: row
        height: 500px

        .about-container
            align-items: flex-start
            text-align: start

    @media (min-width: 1440px)
        height: 600px
        align-items: center
        justify-content: center
        flex-direction: row

        img
            width: 600px

        .about-container
            align-items: flex-start
            text-align: start
            width: 70rem

            h2
                font-size: 45px

            p
                font-size: 24px

            a
                font-size: 30px

            .style-bar
                width: 230px


