.section-contact-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #5E3AEE
    height: 200px
    gap: 30px

    h2
        font-weight: 700
        font-size: 35px
        color: white

    .contact-container
        display: flex
        gap: 30px

        a
            font-size: 50px
            color: white

        a:hover
            color: #251855

    @media (min-width: 1024px)
        h2
            margin-left: 30px
            align-self: flex-start

        .contact-container
            a
                font-size: 60px

    @media (min-width: 1440px)
        justify-content: center
        height: 300px

        h2
            margin-left: 100px
            font-size: 45px
            align-self: flex-start

        .contact-container
            gap: 80px

            a
                font-size: 80px