.header-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #F0F0F5
    margin: 0px 30px 0px 30px
    padding-top: 50px
    padding-left: 30px
    padding-right: 30px

    img
        width: 230px
        height: 250px

    .left-container
        display: flex
        text-align: center
        flex-direction: column

        h1
            font-weight: 700
            font-size: 28px

        h2
            font-weight: 600
            font-size: 23px
            color: #696969

        span
            display: block
            font-size: 28px
        
        strong
            color: #5E3AEE
            margin-left: 5px

        p
            padding-top: 10px
            font-weight: 500
            font-size: 17px

    .buttons-container
        display: flex
        align-items: center
        flex-direction: column
        gap: 20px
        margin-top: 20px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        li
            list-style: none

        .projetos
            color: black
            background-color: white

        a   
            display: flex
            justify-content: center
            align-items: center
            color: white
            height: 50px
            width: 200px
            font-size: 20px
            font-weight: 500
            background-color: #5E3AEE

    
    @media (min-width: 840px)
        flex-direction: row
        height: 450px


    @media (min-width: 1024px)
        flex-direction: row
        height: 400px
        justify-content: space-around

        img
            width: 300px
            height: 300px

        .buttons-container
            flex-direction: row
            gap: 50px
            justify-content: center

        .left-container
            text-align: start

            span
                font-size: 35px

            h1
                font-size: 35px

            h2
                font-size: 30px

    @media (min-width: 1440px)
        height: 530px
        flex-direction: row
        justify-content: space-around
        align-items: center
        margin: 0px 100px 0px 100px

        img
            height: 450px
            width: 450px

        .buttons-container
            flex-direction: row
            width: 393px
            height: 50px
            gap: 50px
            justify-content: flex-start

            a
                font-size: 20px
                font-weight: 600

        .left-container
            padding-top: 0px
            padding-left: 0px
            padding-right: 0px
            text-align: start
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            span
                font-size: 50px

            h1
                font-size: 50px

            h2
                font-size: 35px

            p
                display: none

    @media (min-width: 834px)

        
           