.section-skills-container
    display: flex
    margin-top: 30px
    margin-bottom: 100px
    flex-direction: column
    justify-content: center
    align-items: center
    height: auto

    h2
        color: #5E3AEE
        font-size: 35px
        font-weight: 800

    .skills-container
        display: flex
        padding-top: 15px
        justify-content: center
        flex-wrap: wrap
        gap: 50px
    
        li
            font-size: 25px
            list-style-type: none

    @media (min-width: 1024px)
        h2
            align-self: flex-start
            margin-left: 30px

    @media (min-width: 1440px)
        align-items: center
        flex-direction: column

        h2
            margin-left: 100px
            align-self: flex-start
            font-size: 45px

        .skills-container
            flex-wrap: wrap
            width: 90rem
            gap: 50px

            li
                font-size: 30px