@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap')
    
*
    margin: 0px
    padding: 0px
    text-decoration: none
    font-family: Poppins, sans-serif
    box-sizing: border-box